{
  "lerna": "2.9.0",
  "packages": [
    "packages/hadron-logger",
    "packages/hadron-utils",
    "packages/hadron-error-handler",
    "packages/hadron-core",
    "packages/hadron-file-locator",
    "packages/hadron-json-provider",
    "packages/hadron-serialization",
    "packages/hadron-validation",
    "packages/hadron-typeorm",
    "packages/hadron-events",
    "packages/hadron-express",
    "packages/hadron-oauth",
    "packages/hadron-auth",
    "packages/hadron-demo"
  ],
  "version": "independent"
}
