{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": true,
        "noEmitOnError": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": ".",
        "allowJs": true,
        "paths": {
            "*": [
                "src/*"
            ]
        },
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "inlineSources": true,
        "lib": [
            "es2017",
            "dom"
        ]
    },
    "include": [
        "lib/**/*",
        "packages/**/*"
    ],
    "exclude": [
        "node_modules",
        "packages/**/__tests__/*"
    ]
}
